<!DOCTYPE html>
<html>
<head>
    <title>Javascript</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/page.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet">
</head>
<body>
  <div class="container">
    <form id="form" name="add-user" method="post">
        <div class="note">ADD NEW USER</div>
        <div class="row">
          <label>User name</label>
          <input type="text" id="name" class="box" name="name" tabindex="1" placeholder="vd: Nguyen Minh Hung">
          <p id="alert-name"></p>
        </div>
        <div class="row">
          <label>Email</label>
          <input type="email" id="email" class="box" name="email" tabindex="2" placeholder="vd: hung.nm@gmail.com">
          <p id="alert-email"></p>
        </div>
        <div class="row">
          <label>Phone number</label>
          <input type="number" id="number" class="box" name="number" tabindex="3" placeholder="vd: 0986******">
          <p id="alert-number"></p>
        </div>
        <div class="row">
          <label>Company</label>
          <input type="text" id="company" class="box" name="company" tabindex="4" placeholder="vd: LifeTime">
          <p id="alert-company"></p>
        </div>
        <div class="row">
          <label>Messenger</label>
          <textarea name="messenger" id="messenger" class="box" placeholder="Messenger"></textarea>
        </div>
        <div class="row-button">
          <button class="button" id="submit" type="submit" name="submit" disabled>ADD USER</button>
        </div>
    </form>
  </div>
</body>
</html>
